<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0"> 

	<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 


    	<style>
            /* Internal CSS styles */
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    
            body { 
                margin: 0; 
                display: flex; 
                align-items: center; 
                justify-content: space-around; 
                flex-direction: column; 
                height: 80vh; 
                background-color: #bde5d2; 
                font-family: 'Poppins', sans-serif; 
            }
    
            .textup { 
                text-align: center; 
                color: rgb(11, 118, 11); 
                font-weight: 700; 
            }
    
            i { 
                margin-right: 3px; 
            }
    
            .form-box { 
                background-color: #fff; 
                box-shadow: 0 0 10px rgba(36, 67, 40, 0.8); 
                padding: 15px; 
                border-radius: 8px; 
                width: 500px; 
            }
    
            form { 
                max-width: 400px; 
                margin: 0 auto; 
            }
    
            .radio-group { 
                display: flex; 
                margin-bottom: 16px; 
            }
    
            input[type="radio"] { 
                margin-right: 8px; 
            }
    
            label { 
                display: block; 
                margin-bottom: 8px; 
                font-size: 17px; 
                color: green; 
                font-weight: 600; 
            }
    
            input, 
            textarea { 
                width: 100%; 
                padding: 8px; 
                margin-bottom: 12px; 
                box-sizing: border-box; 
                border-radius: 10px; 
            }
    
            button { 
                background-color: #368b44; 
                color: #fff; 
                padding: 10px; 
                border: none; 
                border-radius: 25px; 
                cursor: pointer; 
                width: 100%; 
                font-size: 15px; 
                transition: .2s linear; 
            }
    
            button:hover { 
                background-color: #0a6808; 
                border: none; 
                transform: translateY(-10px); 
            }
    
            h1 { 
                color: green; 
            }
    
            blockquote {
                min-height: 5em;
                padding: 1em 4em;
                font: 1em/150% sans-serif;
                position: relative;
                background-color: lightgoldenrodyellow;
                display: inline-block; /* Display blockquotes inline */
                margin: 0 10px; /* Add margin for spacing */
            }
    
            blockquote::before,
            blockquote::after {
                position: absolute;
                height: 3rem;
                font: 6rem/100% Georgia, "Times New Roman", Times, serif;
            }
    
            blockquote::before {
                content: "“";
                top: 0.3rem;
                left: 0.9rem;
            }
    
            blockquote::after {
                content: "”";
                bottom: 0.3rem;
                right: 0.8rem;
            }
    
            blockquote:lang(fr)::before {
                content: "«";
                top: -1.5rem;
                left: 0.5rem;
            }
    
            blockquote:lang(fr)::after {
                content: "»";
                bottom: 2.6rem;
                right: 0.5rem;
            }
    
            blockquote i {
                display: block;
                font-size: 0.8em;
                margin-top: 1rem;
                text-align: right;
            }
	</style>


    
</head> 

<body> 
	<h1>GLOBAL BANK</h1> 

	<div class="form-box"> 
		<div class="textup"> 
			<i class="fa fa-solid fa-clock"></i> 
			Feedback Form
		</div> 
        <form method="POST" action="/">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
        
            <label for="message">Write your Suggestions:</label>
            <textarea id="message" name="message" rows="4" cols="10" required></textarea>
        
            <button type="submit">Submit Feedback</button>
        </form>
	</div> 
    
    <div class="blockquotes-container">
        {% for entry in feedback %}
            <blockquote>
                <strong>{{ entry[1] }}</strong> <i>{{ entry[3]|safe }}</i>
            </blockquote>
        {% endfor %}
    </div>
</body> 

</html>
